input {
  file {
    type => "json"
    path => "/var/log/collegefinder/*.json"
    start_position => "beginning"
    codec => "json"
  }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
	}
}